menulist/menu.json (before)
[
    {
        "id": "menu1",
        "title": "Menu Spécial",
        "type": "MENU",
        "description": "1 Plat + 1 Riz + 1 Naan",
        "image": "./images/menu1.jpeg",
        "link1": "https://deliveroo.fr/fr/menu/paris/Pasteur/bidit-risheb/?item-id=1297262926",
        "link2": "https://deliveroo.fr/fr/menu/paris/editions-courbevoie/indian-nepali-swad-editions-courbevoie/?item-id=1472697153",
        "link3": "https://deliveroo.fr/fr/menu/paris/editions-saint-ouen/indian-nepali-swad-editions-aubervilliers/?item-id=1303399896",
        "link4": "https://deliveroo.fr/fr/menu/paris/editions-site-bagneux/indian-nepali-swad-editions-bagneux/?item-id=1381473819",
        "link5": "https://deliveroo.fr/fr/menu/paris/editions-ivry/indian-nepali-swad-editions-ivry/?item-id=1339417161",
        "price": "18,90",
        "allergenes": "Dépend de votre choix d'options, plus plus d'infos contacter <a href='tel:0145327373'>INDIAN NEPALI SWAD PARIS</a>",
        "options":[
            {
                "title": "Plat",
                "options": [
                    "Curry Poulet",
                    "Curry Agneau - +1,00 €",
                    "Curry Crevette - +2,00 €",
                    "Poulet tikka massala",
                    "Poulet butter",
                    "Dahl poulet",
                    "Dahl agneau - +1,00 €",
                    "Agneau Spécial Népali Swad (Mild HOT) - +2,00 €"
                ]
            },
            {
                "title": "Naan",
                "options": [
                    "Naan Nature",
                    "Naan fromage",
                    "Garlic Naan"
                ]
            },
            {
                "title": "Riz",
                "options": [
                    "Riz basmati",
                    "Riz safran",
                    "Matar pulao"
                ]
            }
        ]
    },
    {
        "id": "menu2",
        "title": "Menu Best Deal",
        "type": "MENU",
        "description": "1 Entrée + 1 Plat + 1 Riz + 1 Naan + 1 Boisson",
        "image": "./images/menu2.jpeg",
        "link1": "https://deliveroo.fr/fr/menu/paris/Pasteur/bidit-risheb/?item-id=1433881121",
        "link2": "https://deliveroo.fr/fr/menu/paris/editions-courbevoie/indian-nepali-swad-editions-courbevoie/?item-id=1472697186",
        "link3": "https://deliveroo.fr/fr/menu/paris/editions-saint-ouen/indian-nepali-swad-editions-aubervilliers/?item-id=1303399938",
        "link4": "https://deliveroo.fr/fr/menu/paris/editions-site-bagneux/indian-nepali-swad-editions-bagneux/?item-id=1381473778",
        "link5": "https://deliveroo.fr/fr/menu/paris/editions-ivry/indian-nepali-swad-editions-ivry/?item-id=1339417152",
        "price": "24,90",
        "allergenes": "Dépend de votre choix d'options, plus plus d'infos contacter <a href='tel:0145327373'>INDIAN NEPALI SWAD PARIS</a>",
        "options":[
            {
                "title": "Entrée",
                "options": [
                    "Poulet Tikka",
                    "Samoussa Poulet",
                    "Onion Bhaji (Beignet)",
                    "Poulet Tandoori"
                ]
            },
            {
                "title": "Plat",
                "options": [
                    "Curry Poulet",
                    "Curry Agneau - +1,00 €",
                    "Curry Crevette - +2,00 €",
                    "Poulet tikka massala",
                    "Poulet butter",
                    "Dahl poulet",
                    "Dahl agneau - +1,00 €",
                    "Agneau Spécial Népali Swad (Mild HOT) - +2,00 €"
                ]
            },
            {
                "title": "Naan",
                "options": [
                    "Naan Nature",
                    "Naan fromage",
                    "Garlic Naan"
                ]
            },
            {
                "title": "Riz",
                "options": [
                    "Riz basmati",
                    "Riz safran",
                    "Matar pulao"
                ]
            },
            {
                "title": "Boissons",
                "options": [
                    "Lassi maison mangue",
                    "Eau plate - 50 cL",
                    "Perrier - 33 cL",
                    "Coca-cola - 33 cL",
                    "Coca-cola zéro 33 cL",
                    "Ice Tea Pêche - 33 cL"
                ]
            }
        ]
    },
    {
        "id": "menu3",
        "title": "Menu végétarien",
        "type": "MENU",
        "description": "1 Plat Végé + 1 Riz + 1 Naan",
        "image": "./images/menu3.jpeg",
        "link1": "https://deliveroo.fr/fr/menu/paris/Pasteur/bidit-risheb/?item-id=1297262918",
        "link2": "https://deliveroo.fr/fr/menu/paris/editions-courbevoie/indian-nepali-swad-editions-courbevoie/?item-id=1472697121",
        "link3": "https://deliveroo.fr/fr/menu/paris/editions-saint-ouen/indian-nepali-swad-editions-aubervilliers/?item-id=1303399923",
        "link4": "https://deliveroo.fr/fr/menu/paris/editions-site-bagneux/indian-nepali-swad-editions-bagneux/?item-id=1381473719",
        "link5": "https://deliveroo.fr/fr/menu/paris/editions-ivry/indian-nepali-swad-editions-ivry/?item-id=1339417151",
        "price": "18,90",
        "allergenes": "Dépend de votre choix d'options, plus plus d'infos contacter <a href='tel:0145327373'>INDIAN NEPALI SWAD PARIS</a>",
        "options":[
            {
                "title": "Plat Végétarien",
                "options": [
                    "Légume curry",
                    "Bhaigan bharta",
                    "Dal tadka",
                    "Légumes Korma"
                ]
            },
            {
                "title": "Naan",
                "options": [
                    "Naan Nature",
                    "Naan fromage",
                    "Garlic Naan"
                ]
            },
            {
                "title": "Riz",
                "options": [
                    "Riz basmati",
                    "Riz safran",
                    "Matar pulao"
                ]
            }
        ]
    }
]

menulist/menu.json (after)
[
    {
        "id": "menu1",
        "title": "Menu Spécial",
        "type": "MENU",
        "description": "1 Plat + 1 Riz + 1 Naan",
        "image": "./images/menu1.jpeg",
        "link1": "https://deliveroo.fr/fr/menu/paris/Pasteur/bidit-risheb/?item-id=1297262926",
        "link2": "https://deliveroo.fr/fr/menu/paris/editions-courbevoie/indian-nepali-swad-editions-courbevoie/?item-id=1472697153",
        "link3": "https://deliveroo.fr/fr/menu/paris/editions-saint-ouen/indian-nepali-swad-editions-aubervilliers/?item-id=1303399896",
        "link4": "https://deliveroo.fr/fr/menu/paris/editions-site-bagneux/indian-nepali-swad-editions-bagneux/?item-id=1381473819",
        "link5": "https://deliveroo.fr/fr/menu/paris/editions-ivry/indian-nepali-swad-editions-ivry/?item-id=1339417161",
        "price": "13,90",
        "allergenes": "Dépend de votre choix d'options, plus plus d'infos contacter <a href='tel:0145327373'>INDIAN NEPALI SWAD PARIS</a>",
        "options":[
            {
                "title": "Plat",
                "options": [
                    "Curry Poulet",
                    "Curry Agneau - +1,00 €",
                    "Curry Crevette - +2,00 €",
                    "Poulet tikka massala",
                    "Poulet butter",
                    "Dahl poulet",
                    "Dahl agneau - +1,00 €",
                    "Agneau Spécial Népali Swad (Mild HOT) - +2,00 €"
                ]
            },
            {
                "title": "Nan",
                "options": [
                    "Nan Nature",
                    "Nan fromage",
                    "Garlic Nan"
                ]
            },
            {
                "title": "Riz",
                "options": [
                    "Riz basmati",
                    "Riz safran",
                    "Matar pulao"
                ]
            }
        ]
    },
    {
        "id": "menu2",
        "title": "Menu Best Deal",
        "type": "MENU",
        "description": "1 Entrée + 1 Plat + 1 Riz + 1 Naan + 1 Boisson",
        "image": "./images/menu2.jpeg",
        "link1": "https://deliveroo.fr/fr/menu/paris/Pasteur/bidit-risheb/?item-id=1433881121",
        "link2": "https://deliveroo.fr/fr/menu/paris/editions-courbevoie/indian-nepali-swad-editions-courbevoie/?item-id=1472697186",
        "link3": "https://deliveroo.fr/fr/menu/paris/editions-saint-ouen/indian-nepali-swad-editions-aubervilliers/?item-id=1303399938",
        "link4": "https://deliveroo.fr/fr/menu/paris/editions-site-bagneux/indian-nepali-swad-editions-bagneux/?item-id=1381473778",
        "link5": "https://deliveroo.fr/fr/menu/paris/editions-ivry/indian-nepali-swad-editions-ivry/?item-id=1339417152",
        "price": "24,90",
        "allergenes": "Dépend de votre choix d'options, plus plus d'infos contacter <a href='tel:0145327373'>INDIAN NEPALI SWAD PARIS</a>",
        "options":[
            {
                "title": "Entrée",
                "options": [
                    "Poulet Tikka",
                    "Samoussa Poulet",
                    "Onion Bhaji (Beignet)",
                    "Poulet Tandoori"
                ]
            },
            {
                "title": "Plat",
                "options": [
                    "Curry Poulet",
                    "Curry Agneau - +1,00 €",
                    "Curry Crevette - +2,00 €",
                    "Poulet tikka massala",
                    "Poulet butter",
                    "Dahl poulet",
                    "Dahl agneau - +1,00 €",
                    "Agneau Spécial Népali Swad (Mild HOT) - +2,00 €"
                ]
            },
            {
                "title": "Nan",
                "options": [
                    "Nan Nature",
                    "Nan fromage",
                    "Garlic Nan"
                ]
            },
            {
                "title": "Riz",
                "options": [
                    "Riz basmati",
                    "Riz safran",
                    "Matar pulao"
                ]
            },
            {
                "title": "Boissons",
                "options": [
                    "Lassi maison mangue",
                    "Eau plate - 50 cL",
                    "Perrier - 33 cL",
                    "Coca-cola - 33 cL",
                    "Coca-cola zéro 33 cL",
                    "Ice Tea Pêche - 33 cL"
                ]
            }
        ]
    },
    {
        "id": "menu3",
        "title": "Menu végétarien",
        "type": "MENU",
        "description": "1 Plat Végé + 1 Riz + 1 Naan",
        "image": "./images/menu3.jpeg",
        "link1": "https://deliveroo.fr/fr/menu/paris/Pasteur/bidit-risheb/?item-id=1297262918",
        "link2": "https://deliveroo.fr/fr/menu/paris/editions-courbevoie/indian-nepali-swad-editions-courbevoie/?item-id=1472697121",
        "link3": "https://deliveroo.fr/fr/menu/paris/editions-saint-ouen/indian-nepali-swad-editions-aubervilliers/?item-id=1303399923",
        "link4": "https://deliveroo.fr/fr/menu/paris/editions-site-bagneux/indian-nepali-swad-editions-bagneux/?item-id=1381473719",
        "link5": "https://deliveroo.fr/fr/menu/paris/editions-ivry/indian-nepali-swad-editions-ivry/?item-id=1339417151",
        "price": "18,90",
        "allergenes": "Dépend de votre choix d'options, plus plus d'infos contacter <a href='tel:0145327373'>INDIAN NEPALI SWAD PARIS</a>",
        "options":[
            {
                "title": "Plat Végé",
                "options": [
                    "Légume curry",
                    "Bhaigan bharta",
                    "Dal tadka",
                    "Légumes Korma"
                ]
            },
            {
                "title": "Nan",
                "options": [
                    "Nan Nature",
                    "Nan fromage",
                    "Garlic Nan"
                ]
            },
            {
                "title": "Riz",
                "options": [
                    "Riz basmati",
                    "Riz safran",
                    "Matar pulao"
                ]
            }
        ]
    }
]

menulist/menu.json (diff)
@@ -10,7 +10,7 @@
         "link3": "https://deliveroo.fr/fr/menu/paris/editions-saint-ouen/indian-nepali-swad-editions-aubervilliers/?item-id=1303399896",
         "link4": "https://deliveroo.fr/fr/menu/paris/editions-site-bagneux/indian-nepali-swad-editions-bagneux/?item-id=1381473819",
         "link5": "https://deliveroo.fr/fr/menu/paris/editions-ivry/indian-nepali-swad-editions-ivry/?item-id=1339417161",
-        "price": "18,90",
+        "price": "13,90",
         "allergenes": "Dépend de votre choix d'options, plus plus d'infos contacter <a href='tel:0145327373'>INDIAN NEPALI SWAD PARIS</a>",
         "options":[
             {
@@ -27,11 +27,11 @@
                 ]
             },
             {
-                "title": "Naan",
+                "title": "Nan",
                 "options": [
-                    "Naan Nature",
-                    "Naan fromage",
-                    "Garlic Naan"
+                    "Nan Nature",
+                    "Nan fromage",
+                    "Garlic Nan"
                 ]
             },
             {
@@ -81,11 +81,11 @@
                 ]
             },
             {
-                "title": "Naan",
+                "title": "Nan",
                 "options": [
-                    "Naan Nature",
-                    "Naan fromage",
-                    "Garlic Naan"
+                    "Nan Nature",
+                    "Nan fromage",
+                    "Garlic Nan"
                 ]
             },
             {
@@ -124,7 +124,7 @@
         "allergenes": "Dépend de votre choix d'options, plus plus d'infos contacter <a href='tel:0145327373'>INDIAN NEPALI SWAD PARIS</a>",
         "options":[
             {
-                "title": "Plat Végétarien",
+                "title": "Plat Végé",
                 "options": [
                     "Légume curry",
                     "Bhaigan bharta",
@@ -133,11 +133,11 @@
                 ]
             },
             {
-                "title": "Naan",
+                "title": "Nan",
                 "options": [
-                    "Naan Nature",
-                    "Naan fromage",
-                    "Garlic Naan"
+                    "Nan Nature",
+                    "Nan fromage",
+                    "Garlic Nan"
                 ]
             },
             {
