menulist/naan.json (before)
[
    {
        "id": "naan1",
        "title": "Naan fromage",
        "type": "Naan",
        "description": "Pain fourré au fromage",
        "image": "https://www.indian-nepaliswad.fr/12%20naan%20fromage.jpg",
        "link": "?item-id=1297262971",
        "link1": "?item-id=1472697198",
        "link2": "?item-id=1303399964",
        "link3": "?item-id=1381473814",
        "link4": "?item-id=1297262971",
        "price": "4,90",
        "allergenes": ""
    },
    {
        "id": "naan2",
        "title": "Naan Indian Nepali Swad",
        "type": "Naan",
        "description": "Naan au fromage avec des piments verts, ails, gingembre",
        "image": "https://www.indian-nepaliswad.fr/9%20naan%20nepalais.jpg",
        "link": "?item-id=1297262967",
        "link1": "?item-id=1472697198",
        "link2": "?item-id=1303399964",
        "link3": "?item-id=1381473814",
        "link4": "?item-id=1297262971",
        "price": "6,50",
        "allergenes": ""
    },
    {
        "id": "naan3",
        "title": "Garlic naan",
        "type": "Naan",
        "description": "Pain à l&apos;ail",
        "image": "https://www.indian-nepaliswad.fr/10%20naan%20garlic.jpg",
        "link": "?item-id=1297262971",
        "link1": "?item-id=1472697198",
        "link2": "?item-id=1303399964",
        "link3": "?item-id=1381473814",
        "link4": "?item-id=1297262971",
        "price": "4,50",
        "allergenes": ""
    },
    {
        "id": "naan4",
        "title": "Naan nature",
        "type": "Naan",
        "description": "Pain nature sans beure",
        "image": "https://www.indian-nepaliswad.fr/11%20naan%20nature.jpg",
        "link": "?item-id=1297262962",
        "link1": "?item-id=1472697198",
        "link2": "?item-id=1303399964",
        "link3": "?item-id=1381473814",
        "link4": "?item-id=1297262971",
        "price": "2,90",
        "allergenes": ""
    },
    {
        "id": "naan5",
        "title": "Papadam",
        "type": "Naan",
        "description": "1 Pcs",
        "image": "",
        "link": "?item-id=1319602199",
        "link1": "?item-id=1472697198",
        "link2": "?item-id=1303399964",
        "link3": "?item-id=1381473814",
        "link4": "?item-id=1297262971",
        "price": "1,00",
        "allergenes": ""
    }
]

menulist/naan.json (after)
[
    {
        "id": "naan1",
        "title": "Naan fromage",
        "type": "Naan",
        "description": "Pain fourré au fromage",
        "image": "https://www.indian-nepaliswad.fr/12%20naan%20fromage.jpg",
        "link": "?item-id=1297262971",
        "link1": "?item-id=1472697198",
        "link2": "?item-id=1303399964",
        "link3": "?item-id=1381473814",
        "link4": "?item-id=1297262971",
        "price": "4,90",
        "allergenes": ""
    },
    {
        "id": "naan2",
        "title": "Naan Indian Nepali Swad",
        "type": "Naan",
        "description": "Naan au fromage avec des piments verts, ails, gingembre",
        "image": "https://www.indian-nepaliswad.fr/9%20naan%20nepalais.jpg",
        "link": "?item-id=1297262967",
        "link1": "?item-id=1472697198",
        "link2": "?item-id=1303399964",
        "link3": "?item-id=1381473814",
        "link4": "?item-id=1297262971",
        "price": "6,50",
        "allergenes": ""
    },
    {
        "id": "naan3",
        "title": "Garlic naan",
        "type": "Naan",
        "description": "Pain à l&apos;ail",
        "image": "https://www.indian-nepaliswad.fr/10%20naan%20garlic.jpg",
        "link": "?item-id=1297262971",
        "link1": "?item-id=1472697198",
        "link2": "?item-id=1303399964",
        "link3": "?item-id=1381473814",
        "link4": "?item-id=1297262971",
        "price": "4,50",
        "allergenes": ""
    },
    {
        "id": "naan4",
        "title": "Naan nature",
        "type": "Naan",
        "description": "Pain nature sans beure",
        "image": "https://www.indian-nepaliswad.fr/11%20naan%20nature.jpg",
        "link": "?item-id=1297262962",
        "link1": "?item-id=1472697198",
        "link2": "?item-id=1303399964",
        "link3": "?item-id=1381473814",
        "link4": "?item-id=1297262971",
        "price": "2,90",
        "allergenes": ""
    },
    {
        "id": "naan5",
        "title": "Papadam",
        "type": "Naan",
        "description": "1 Pcs",
        "image": "https://www.indian-nepaliswad.fr/papadam.jpeg",
        "link": "?item-id=1319602199",
        "link1": "?item-id=1472697198",
        "link2": "?item-id=1303399964",
        "link3": "?item-id=1381473814",
        "link4": "?item-id=1297262971",
        "price": "1,00",
        "allergenes": ""
    },
    {
        "id": "naan6",
        "title": "Keema Naan (Mild HOT)",
        "type": "Naan",
        "description": "Pain fourré à la viande hachée.",
        "image": "https://www.indian-nepaliswad.fr/keemanaan.jpeg",
        "link": "?item-id=1479515771",
        "link1": "",
        "link2": "",
        "link3": "",
        "link4": "",
        "price": "6,50",
        "allergenes": ""
    }
]

menulist/naan.json (diff)
@@ -60,13 +60,27 @@
         "title": "Papadam",
         "type": "Naan",
         "description": "1 Pcs",
-        "image": "",
+        "image": "https://www.indian-nepaliswad.fr/papadam.jpeg",
         "link": "?item-id=1319602199",
         "link1": "?item-id=1472697198",
         "link2": "?item-id=1303399964",
         "link3": "?item-id=1381473814",
         "link4": "?item-id=1297262971",
         "price": "1,00",
+        "allergenes": ""
+    },
+    {
+        "id": "naan6",
+        "title": "Keema Naan (Mild HOT)",
+        "type": "Naan",
+        "description": "Pain fourré à la viande hachée.",
+        "image": "https://www.indian-nepaliswad.fr/keemanaan.jpeg",
+        "link": "?item-id=1479515771",
+        "link1": "",
+        "link2": "",
+        "link3": "",
+        "link4": "",
+        "price": "6,50",
         "allergenes": ""
     }
 ]
